src/Launcher/Pages/AccountProfilePage.xaml

<Page x:Class="Launcher.Pages.AccountProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      xmlns:ctrlib="clr-namespace:Launcher.Controls;assembly=Launcher.ctrlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">
    <Page.Title>
        <Binding Path="UserName">
            <Binding.Converter>
                <local:AccountProfilePageTitleConverter/>
            </Binding.Converter>
        </Binding>
    </Page.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="10"
                   Source="{Binding DataContext.Avatar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AccountProfilePage}}}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger
                                    Binding="{Binding DataContext.Avatar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AccountProfilePage}}}"
                                    Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</Page>
