src/Launcher/MainWindow.xaml

<ctrlib:DropShadowWindow x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:ctrlib="clr-namespace:Launcher.Controls;assembly=Launcher.ctrlib"
        xmlns:converters="clr-namespace:Launcher.Data;assembly=Launcher.ctrlib"
        mc:Ignorable="d"
        Title="yande.re"
        AllowsTransparency="True"
        Background="Transparent"
        Height="500" Width="1000"
        MinWidth="600" MinHeight="300"
        Icon="logo/logo_small.png"
        BorderBrush="{DynamicResource {x:Static local:LauncherTheme.BorderBrushKey}}" BorderThickness="1"
        BlurRadius="{DynamicResource {x:Static local:LauncherTheme.BlurRadiusKey}}" DropShadowColor="{DynamicResource {x:Static local:LauncherTheme.DropShadowColorKey}}"
        Loaded="Window_Loaded">
    <ctrlib:DropShadowWindow.Resources>
        <RoutedUICommand x:Key="WindowMinimizeCommand" Text="Minimize"/>
        <RoutedUICommand x:Key="WindowMaximizeCommand" Text="Maximize"/>
        <RoutedUICommand x:Key="WindowNormalCommand" Text="Normal"/>
    </ctrlib:DropShadowWindow.Resources>
    <ctrlib:DropShadowWindow.Style>
        <Style TargetType="{x:Type ctrlib:DropShadowWindow}">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="Left" Value="0"/>
                    <Setter Property="Top" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ctrlib:DropShadowWindow.Style>
    <ctrlib:DropShadowWindow.CommandBindings>
        <CommandBinding Command="{StaticResource WindowMinimizeCommand}"
                CanExecute="MinimizeCommand_CanExecute"
                Executed="MinimizeCommand_Executed"/>
        <CommandBinding Command="{StaticResource WindowMaximizeCommand}"
                CanExecute="MaximizeCommand_CanExecute"
                Executed="MaximizeCommand_Executed"/>
        <CommandBinding Command="{StaticResource WindowNormalCommand}"
                Executed="NormalCommand_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
    </ctrlib:DropShadowWindow.CommandBindings>
    <ctrlib:DropShadowWindow.WindowTitleAreaContextMenu>
        <ContextMenu>
            <ContextMenu.CommandBindings>
                <CommandBinding Command="{StaticResource WindowMinimizeCommand}"
                CanExecute="MinimizeCommand_CanExecute"
                Executed="MinimizeCommand_Executed"/>
                <CommandBinding Command="{StaticResource WindowMaximizeCommand}"
                CanExecute="MaximizeCommand_CanExecute"
                Executed="MaximizeCommand_Executed"/>
                <CommandBinding Command="{StaticResource WindowNormalCommand}"
                Executed="NormalCommand_Executed"/>
                <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
            </ContextMenu.CommandBindings>
            <MenuItem Header="还原(_R)"
                    Command="{DynamicResource WindowNormalCommand}"/>
            <MenuItem Header="移动(_M)"/>
            <MenuItem Header="大小(_S)"/>
            <MenuItem Header="最小化(_R)"
                    Command="{DynamicResource WindowMinimizeCommand}"/>
            <MenuItem Header="最大化(_R)"
                    Command="{DynamicResource WindowMaximizeCommand}"/>
            <Separator/>
            <MenuItem Header="关闭(_C)"
                    Command="ApplicationCommands.Close"/>
        </ContextMenu>
    </ctrlib:DropShadowWindow.WindowTitleAreaContextMenu>

    <Grid Background="#FF2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="WindowNonclientGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="WindowIcon" Grid.Column="0"
                   Source="{Binding Icon, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

            <Label x:Name="WindowTitleRect" Grid.Column="1"
                    VerticalContentAlignment="Center" FontSize="16"
                    Content="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    ctrlib:CustomizedWindow.CustomizedWindowAncestor="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    ctrlib:CustomizedWindow.IsWindowTitleAreaPart="True">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Style.Triggers>
                            <DataTrigger
                                    Binding="{Binding IsActive, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <StackPanel x:Name="WindowControlBoxPanel" Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    ctrlib:CustomizedWindow.CustomizedWindowAncestor="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ctrlib:DropShadowWindow}, Mode=FindAncestor}}"
                    ctrlib:CustomizedWindow.IsWindowTitleAreaPart="True">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="CommonControlBoxStyle">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#1FFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ctrlib:DropShadowWindow}, Mode=FindAncestor}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <ControlTemplate x:Key="WindowControlBoxControlTemplate" TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </StackPanel.Resources>

                <Button x:Name="WindowMinimizeBox"
                        Content="➖"
                        Command="{DynamicResource WindowMinimizeCommand}"
                        Style="{DynamicResource CommonControlBoxStyle}"
                        Template="{DynamicResource WindowControlBoxControlTemplate}"/>
                <Button x:Name="WindowMaximizeBox"
                        Content="➕"
                        Command="{DynamicResource WindowMaximizeCommand}" Template="{DynamicResource WindowControlBoxControlTemplate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CommonControlBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger
                                        Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                        Value="Maximized">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="WindowNormalBox"
                        Content="➗"
                        Command="{DynamicResource WindowNormalCommand}" Template="{DynamicResource WindowControlBoxControlTemplate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CommonControlBoxStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger
                                        Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                        Value="Maximized">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="WindowCloseBox"
                        Content="✖"
                        Command="ApplicationCommands.Close"
                        Style="{DynamicResource CommonControlBoxStyle}" Template="{DynamicResource WindowControlBoxControlTemplate}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="WindowClientGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- DropShadowWindow 发光颜色调节 -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Slider}">
                        <Setter Property="Maximum" Value="255"/>
                        <Setter Property="Margin" Value="20,10"/>
                    </Style>
                </StackPanel.Resources>

                <Slider x:Name="sA" Value="255" ValueChanged="Slider_ValueChanged"/>
                <Slider x:Name="sR" Value="255" ValueChanged="Slider_ValueChanged"/>
                <Slider x:Name="sG" Value="255" ValueChanged="Slider_ValueChanged"/>
                <Slider x:Name="sB" Value="255" ValueChanged="Slider_ValueChanged"/>
            </StackPanel>

            <Expander x:Name="SideBar" Grid.Column="0"
                    ExpandDirection="Right">

                <Expander.Header>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="账户" Foreground="LightGray">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Label.LayoutTransform>
                    </Label>
                </Expander.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="UserProfileGrid" Width="240">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" MaxHeight="80" Margin="0,15,0,0">
                            <Image.Resources>
                                <DrawingImage x:Key="DefaultAvatarImageSource">
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing
                                                                Geometry="M500,10C229.4,10,10,229.4,10,500s219.4,490,490,490c270.6,0,490-219.4,490-490C990,229.4,770.6,10,500,10z M731.4,695.9c0,63.2-118.2,77.5-229.2,77.5c-110.8,0-230.5-14.4-230.5-77.5v-17.4c0-46.4,81.7-93.3,151.4-119.1c5-1.9,29.1-15.3,15.6-51.4c-34.5-36-60.6-94.4-60.6-151.9c0-88,56.9-134.1,123.5-134.1c66.5,0,123.7,46.1,123.7,134.1c0,57.2-26.2,115.4-60.5,151.5h0.2c-13.2,40.9,7.9,50.6,11.2,51.7c73.1,24.7,155.2,71.3,155.2,119.1V695.9z"
                                                                Brush="White"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Resources>
                            <Image.Source>
                                <PriorityBinding>
                                    <Binding Path="Avatar" IsAsync="True"/>
                                    <Binding Source="{StaticResource DefaultAvatarImageSource}"/>
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                        <Viewbox Grid.Row="1" Margin="25" MaxHeight="30">
                            <TextBlock Text="{Binding Name}" Foreground="White"/>
                        </Viewbox>
                    </Grid>
                </ScrollViewer>
            </Expander>
            
            <Frame x:Name="NavigationFrame" Grid.Column="1"
                    Navigated="NavigationFrame_Navigated"/>
        </Grid>
    </Grid>
</ctrlib:DropShadowWindow>
