src/Launcher.ctrlib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Launcher.Controls"
    xmlns:converters="clr-namespace:Launcher.Data">
    
    <Style TargetType="{x:Type local:PostThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PostThumb}">
                    <Grid>
                        <local:FilletPanel
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Image Source="{TemplateBinding ImageSource}"></Image>
                        </local:FilletPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FilletPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilletPanel}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Clip>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <converters:FilletClipConverter/>
                                </MultiBinding.Converter>
                                
                                <Binding Path="ActualHeight" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="ActualWidth" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="CornerRadius" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </Grid.Clip>
                        <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChamferPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChamferPanel}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Clip>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <converters:ChamferClipConverter/>
                                </MultiBinding.Converter>
                                
                                <Binding Path="ActualHeight" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="ActualWidth" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="CornerSize" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </Grid.Clip>
                        <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="CutomizedWindow_WindowTitleAreaContextMenu">
        
    </ContextMenu>
    <Style TargetType="local:CustomizedWindow">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowTitleAreaContextMenu" Value="{StaticResource CutomizedWindow_WindowTitleAreaContextMenu}"/>
    </Style>
    
    <converters:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter"/>
    <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    <Style TargetType="{x:Type local:DropShadowWindow}">
        <Setter Property="WindowResizeBorderThickness">
            <Setter.Value>
                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="BlurRadius" Converter="{StaticResource DoubleToThicknessConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropShadowWindow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding Converter={StaticResource DoubleToGridLengthConverter}, Property=BlurRadius}"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="{TemplateBinding Converter={StaticResource DoubleToGridLengthConverter}, Property=BlurRadius}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding Converter={StaticResource DoubleToGridLengthConverter}, Property=BlurRadius}"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="{TemplateBinding Converter={StaticResource DoubleToGridLengthConverter}, Property=BlurRadius}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="local:CustomizedWindow.CustomizedWindowAncestor" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Setter Property="Fill" Value="#01000000"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Rectangle x:Name="WindowNorthResizeRect" Grid.Row="0" Grid.Column="1"
                                local:CustomizedWindow.IsWindowNorthResizeAreaPart="True"/>
                        <Rectangle x:Name="WindowSouthResizeRect" Grid.Row="2" Grid.Column="1"
                                local:CustomizedWindow.IsWindowSouthResizeAreaPart="True"/>
                        <Rectangle x:Name="WindowWestResizeRect" Grid.Row="1" Grid.Column="0"
                                local:CustomizedWindow.IsWindowWestResizeAreaPart="True"/>
                        <Rectangle x:Name="WindowEastResizeRect" Grid.Row="1" Grid.Column="2"
                                local:CustomizedWindow.IsWindowEastResizeAreaPart="True"/>
                        <Rectangle x:Name="WindowNorthWestResizeRect" Grid.Row="0" Grid.Column="0"
                                local:CustomizedWindow.IsWindowNorthWestResizeAreaPart="True"/>
                        <Rectangle x:Name="WindowNorthEastResizeRect" Grid.Row="0" Grid.Column="2"
                                local:CustomizedWindow.IsWindowNorthEastResizeAreaPart="True"/>
                        <Rectangle x:Name="WindowSouthEastResizeRect" Grid.Row="2" Grid.Column="2"
                                local:CustomizedWindow.IsWindowSouthEastResizeAreaPart="True"/>
                        <Rectangle x:Name="WindowSouthWestResizeRect" Grid.Row="2" Grid.Column="0"
                                local:CustomizedWindow.IsWindowSouthWestResizeAreaPart="True"/>

                        <Border x:Name="WindowBorder"
                            Grid.Row="1" Grid.Column="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                        Color="{TemplateBinding DropShadowColor}"
                                        BlurRadius="{TemplateBinding BlurRadius}"/>
                            </Border.Effect>

                            <Grid x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}">
                                <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                    <ContentPresenter x:Name="MainContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        KeyboardNavigation.TabNavigation="Cycle" />
                                </AdornerDecorator>

                                <ResizeGrip x:Name="ResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsTabStop="False"
                                    Visibility="Hidden"
                                    WindowChrome.ResizeGripDirection="BottomRight" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
